# Retail_Management_System

./: AssisRMS.sln  GL_article_list.sql  README.md  Retail_Management_System.sln  START.md
API/: API.csproj  Startup.cs  appsettings.json
API.Library/DataAccess/: ArticleData.cs  CorpoBuyerData.cs  InventoryData.cs  StoreData.cs  SupplierData.cs
API.Library/Internal/DataAccess/: SqlDataAccess.cs
API.Library/Models/: ArticleModel.cs  CorpoBuyerModel.cs  InventoryModel.cs  StoreModel.cs  SupplierModel.cs
API/Controllers/: ArticlesController.cs  CorpoBuyerController.cs  InventoryController.cs  StoreController.cs  SupplierController.cs
API/Properties/: launchSettings.json
AdminPanel/: AdminPanel.csproj  Startup.cs  _Imports.razor  appsettings.json
AdminPanel/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AdminPanel/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdminPanel/Pages/: ArticlesImport.razor  CorpoBuyerImport.razor  Error.cshtml.cs  FetchData.razor  Index.razor  InventoriesImport.razor  StoresImport.razor  SuppliersImport.razor  _Host.cshtml
AdminPanel/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AdminPanel/Pages/CRUD/: ArticlesImport.razor  CorpoBuyerImport.razor  InventoriesImport.razor  StoresImport.razor  SuppliersImport.razor
AdminPanel/Properties/: launchSettings.json
AdminPanel/Properties/ServiceDependencies/AssisStoresAdminPanel - Zip Deploy/: profile.arm.json
AdminPanel/Shared/: MainLayout.razor  NavMenu.razor
Asiss Secure Admin Area/: Admin Panel.csproj  Asiss Secure Admin Area.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Asiss Secure Admin Area/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Asiss Secure Admin Area/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Asiss Secure Admin Area/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asiss Secure Admin Area/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Asiss Secure Admin Area/Pages/CRUD/: ArticlesImport.razor
Asiss Secure Admin Area/Properties/: launchSettings.json
Asiss Secure Admin Area/Shared/: NavMenu.razor
LandingPage/: Startup.cs
LandingPage/Pages/: Index.cshtml  Index.cshtml.cs
LandingPage/Pages/Shared/: _Layout.cshtml
LandingPage/Properties/: launchSettings.json
MvxR_M_S.Core/: App.cs  MvxR_M_S.Core.csproj
MvxR_M_S.Core/API/: APIHelper.cs  ArticleEndpoint.cs
MvxR_M_S.Core/Models/: ArticleModel.cs
MvxR_M_S.Core/Validators/: ArticleValidator.cs
MvxR_M_S.Core/ViewModels/: ArticleOptionsViewModel.cs  ArticlePresentationViewModel.cs  BusinessConfigViewModel.cs  ChangeArticleViewModel.cs  DeleteArticleViewModel.cs  MainPageViewModel.cs  NewArticleViewModel.cs
MvxR_M_S.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvxR_M_S.Wpf.csproj
MvxR_M_S.Wpf/Views/: ArticleOptionsView.xaml  ArticleOptionsView.xaml.cs  ArticlePresentationView.xaml  ArticlePresentationView.xaml.cs  BusinessConfigView.xaml  BusinessConfigView.xaml.cs  ChangeArticleView.xaml  ChangeArticleView.xaml.cs  DeleteArticleView.xaml  DeleteArticleView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  NewArticleView.xaml  NewArticleView.xaml.cs
RMSData/: Data.sqlproj  R_M_S_Data.refactorlog  R_M_S_Data.sqlproj
RMSData/dbo/Stored Procedures/: spArticle _Delete.sql  spArticle_Change.sql  spArticle_Delete.sql  spArticle_GetAll.sql  spArticle_GetById.sql  spArticle_New.sql  sp_Article_Change.sql
RMSData/dbo/Tables/: GL_Article_group.sql  GL_Article_grouping_connection.sql  GL_Article_list.sql  GL_Article_sub_group.sql  GL_Shops_list.sql  GL_access_level_accounts.sql  GL_article_group.sql  GL_article_grouping_connection.sql  GL_article_list.sql  GL_article_sub_group.sql  GL_corpo_buyers_list.sql  GL_inventory_list.sql  GL_retail_costs.sql  GL_retail_costs_types.sql  GL_shops_list.sql  GL_working_hours.sql  INV_delivery.sql  INV_delivery_items.sql  INV_procurement.sql  INV_procurement_items.sql  INV_state.sql  INV_suppliers_list.sql  RT_corpo_fiscal_bill.sql  RT_corpo_sell_invoice.sql  RT_fiscal_bills.sql  RT_invoice_sold_items.sql  RT_order_request.sql  RT_order_request_items.sql  RT_sold_goods.sql  RT_state.sql
R_M_S_API/: API.csproj  Program.cs  R_M_S_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
R_M_S_API.Library/: API.Library.csproj
R_M_S_API.Library/DataAccess/: ArticleData.cs
R_M_S_API.Library/Internal/DataAccess/: SqlDataAccess.cs
R_M_S_API.Library/Models/: ArticleModel.cs
R_M_S_API/Controllers/: ArticlesController.cs  WeatherForecastController.cs
R_M_S_API/Properties/: launchSettings.json
R_M_S_API/Properties/ServiceDependencies/AssisApi - Zip Deploy/: profile.arm.json
R_M_S_DesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  R_M_S_DesktopUI.csproj
