<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.48" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Library\API.Library.csproj" />
  </ItemGroup>

</Project>
